.experiencie__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.experiencie__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experiencie__container > div:hover {
    background: transparent;
    border-color:var(--color-primary-variant);
    cursor: default;
}


.experiencie__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experiencie__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 2rem;
}

.experiencie__details {
    display: flex;
    gap: 1rem;
}

.experiencie__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}


