.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item h3 {
    margin: 1.1rem 0 2rem;
}

.portfolio__item-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

img {
    border-radius: 1.5rem;
}

/*  Media queries (Medium screens) */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        text-align: center;
    }

    .portfolio__item-btns {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
}

/*  Media queries (Small screens) */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .portfolio__item-btns {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
}